# unity-onesdk

./: .gitignore  README.md  app.conf  onesdk.conf
command-tools/: onesdk  onesdk.conf  onesdk.py  setup.py
command-tools/androidsdktool/: AndroidSdkTool.py  __init__.py  jar2dex.py
platform-android/: settings.gradle
platform-android/app/: build.gradle
platform-android/app/src/main/: AndroidManifest.xml
platform-android/app/src/main/aidl/com/vivo/plugin/aidl/: ExecuteServiceAIDL.aidl
platform-android/app/src/main/java/com/qiong/onesdk/: SDK.java  SDK360.java  SDKBaidu.java  SDKHuawei.java  SDKManager.java  SDKMi.java  SDKOppo.java  SDKVivo.java  SDKWdj.java  SDKWeixin.java  SDKYyb.java
platform-android/app/src/main/java/com/qiong/onesdk/utils/: Base64Util.java  SdkHttpListener.java  Util.java
platform-android/app/src/main/java/com/qiong/onesdk/vivo/wxapi/: WXPayEntryActivity.java
platform-android/app/src/main/java/com/qiong/onesdk/wdj/: MarioPluginApplication.java
platform-android/app/src/main/java/com/qiong/onesdk/wechat/: Constants.java
platform-android/app/src/main/java/com/qiong/onesdk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
platform-android/app/src/main/java/com/qiong/onesdk/yyb/: YSDKCallback.java
platform-android/onesdk/: build.gradle
platform-android/onesdk-demo/: build.gradle
platform-android/onesdk-demo/src/androidTest/java/com/qiong/onesdk_demo/: ExampleInstrumentedTest.java
platform-android/onesdk-demo/src/main/: AndroidManifest.xml
platform-android/onesdk-demo/src/main/java/com/qiong/onesdk_demo/: MainActivity.java
platform-android/onesdk-demo/src/main/res/layout/: activity_main.xml  content_main.xml
platform-android/onesdk-demo/src/main/res/menu/: menu_main.xml
platform-android/onesdk-demo/src/main/res/values/: strings.xml
platform-android/onesdk-demo/src/test/java/com/qiong/onesdk_demo/: ExampleUnitTest.java
platform-android/onesdk/src/main/: AndroidManifest.xml
platform-android/onesdk/src/main/aidl/com/vivo/plugin/aidl/: IAccountCallBack.aidl  IPayAndRechargeCallBack.aidl
platform-android/onesdk/src/main/java/com/qiong/onesdk/: OneSDK.java  SDK.java  SDK360.java  SDKInterface.java  SDKbaidu.java  SDKhuawei.java  SDKoppo.java  SDKvivo.java  SDKwdj.java  SDKweixin.java  SDKxiaomi.java  SDKyyb.java
platform-android/onesdk/src/main/java/com/qiong/onesdk/qihoo360/: QihooPayInfo.java
platform-android/onesdk/src/main/java/com/qiong/onesdk/utils/: RSAUtil.java  SdkHttpTask.java
platform-android/onesdk/src/main/java/com/qiong/onesdk/vivo/wxapi/: WXPayEntryActivity.java
platform-android/onesdk/src/main/java/com/qiong/onesdk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
platform-android/onesdk/src/main/java/com/qiong/onesdk/yyb/: YSDKCallback.java
platform-android/onesdk/src/main/res/values/: strings.xml
