[package-names]
ios: {origin-package-name}
nosdk: {origin-package-name}
weixin: {origin-package-name}
xiaomi: {origin-package-name}.mi
one178: {origin-package-name}.one178
sy37: {origin-package-name}.sy37
m4399: {origin-package-name}.m4399
huawei: {origin-package-name}.huawei
am: {origin-package-name}.am
yy: {origin-package-name}.yy
anzhi: {origin-package-name}.anzhi
one07073sy: {origin-package-name}.one07073sy
dangle: {origin-package-name}.dangle
baidu: {origin-package-name}.baidu
gfan: {origin-package-name}.gfan
laohu: {origin-package-name}.laohu
ledou: {origin-package-name}.ledou
lff: {origin-package-name}.lff
lenovo: {origin-package-name}.lenovo
mogoo: {origin-package-name}.mogoo
mzw: {origin-package-name}.mzw
nd91: {origin-package-name}.nd91
oppo: {origin-package-name}.nearme.gamecenter
pps: {origin-package-name}.pps
pptv: {origin-package-name}.pptv
qihoo360: {origin-package-name}.qihoo360
renren: {origin-package-name}.renren
sogou: {origin-package-name}.sogou
uc: {origin-package-name}.uc
vivo: {origin-package-name}.vivo
wdj: {origin-package-name}.wdj
yyh: {origin-package-name}.yyh
yymobile: {origin-package-name}.yymobile
yywan: {origin-package-name}.yywan
zy: {origin-package-name}.zy
zongheng: {origin-package-name}.zongheng
coolpad: {origin-package-name}.coolpad
youku: {origin-package-name}.youku
xinwo: {origin-package-name}.xinwo
anqu: {origin-package-name}.anqu
doudou: {origin-package-name}.doudou
ewan: {origin-package-name}.ewan
wyx: {origin-package-name}.wyx
egame: {origin-package-name}.egame
sj49you: {origin-package-name}.sj49you
nibiru: {origin-package-name}.nibiru
stargame: {origin-package-name}.stargame
yaowan: {origin-package-name}.yaowan
lewan: {origin-package-name}.lewan
leshi: {origin-package-name}.leshi
flyme: {origin-package-name}.flyme
kaopu: {origin-package-name}.kaopu
songguo: {origin-package-name}.songguo
guopan: {origin-package-name}.guopan
xmw: {origin-package-name}.xmw
paojiao: {origin-package-name}.paojiao
ky: {origin-package-name}.ky
qxz: {origin-package-name}.qxz
haima: {origin-package-name}.haima
linnyou: {origin-package-name}.linnyou
youlong: {origin-package-name}.youlong
yyb: com.tencent.tmgp.{product-name}

[channels-id]
wdj: 3
weixin: 2
xiaomi: 1
ios: 4
nosdk: 0
huawei: 7
vivo: 6
yyb: 5
oppo: 9
qihoo360: 8
baidu: 10